../Core/Src/main.c:237:5:main	8
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:447:13:MX_ADC1_Init	17
../Core/Src/main.c:634:13:MX_DAC1_Init	5
../Core/Src/main.c:699:13:MX_FDCAN1_Init	2
../Core/Src/main.c:742:13:MX_GPDMA1_Init	1
../Core/Src/main.c:770:13:MX_ICACHE_Init	2
../Core/Src/main.c:798:13:MX_SPI2_Init	3
../Core/Src/main.c:855:13:MX_GPIO_Init	1
../Core/Src/main.c:991:13:P_Charger_Init	1
../Core/Src/main.c:1031:13:CAN_Transceiver_Init	1
../Core/Src/main.c:1053:16:PCAP_Init	7
../Core/Src/main.c:1101:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1141:6:Error_Handler	1
