../Core/Src/main.c:237:5:main	9
../Core/Src/main.c:398:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_ADC1_Init	17
../Core/Src/main.c:640:13:MX_DAC1_Init	5
../Core/Src/main.c:705:13:MX_FDCAN1_Init	2
../Core/Src/main.c:748:13:MX_GPDMA1_Init	1
../Core/Src/main.c:776:13:MX_ICACHE_Init	2
../Core/Src/main.c:804:13:MX_SPI1_Init	3
../Core/Src/main.c:861:13:MX_SPI2_Init	3
../Core/Src/main.c:918:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:13:P_Charger_Init	1
../Core/Src/main.c:1101:13:CAN_Transceiver_Init	1
../Core/Src/main.c:1123:16:PCAP_Init	7
../Core/Src/main.c:1176:13:BlueNRG_2_Init	1
../Core/Src/main.c:1188:6:BlueNRG_2_Update	3
../Core/Src/main.c:1238:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1247:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1286:6:Error_Handler	1
