../Core/Src/main.c:143:5:main	2
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_ADC1_Init	17
../Core/Src/main.c:465:13:MX_DAC1_Init	5
../Core/Src/main.c:530:13:MX_FDCAN1_Init	2
../Core/Src/main.c:573:13:MX_GPDMA1_Init	1
../Core/Src/main.c:601:13:MX_ICACHE_Init	2
../Core/Src/main.c:629:13:MX_SPI2_Init	3
../Core/Src/main.c:686:13:MX_TIM17_Init	2
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:849:13:P_Charger_Init	1
../Core/Src/main.c:884:13:CAN_Transceiver_Init	1
../Core/Src/main.c:895:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:910:6:Error_Handler	1
