../Core/Src/main.c:141:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_ADC1_Init	17
../Core/Src/main.c:463:13:MX_DAC1_Init	5
../Core/Src/main.c:528:13:MX_FDCAN1_Init	2
../Core/Src/main.c:571:13:MX_GPDMA1_Init	1
../Core/Src/main.c:599:13:MX_ICACHE_Init	2
../Core/Src/main.c:627:13:MX_SPI2_Init	3
../Core/Src/main.c:684:13:MX_TIM17_Init	2
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:847:13:P_Charger_Init	1
../Core/Src/main.c:882:13:CAN_Transceiver_Init	1
../Core/Src/main.c:893:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:908:6:Error_Handler	1
