../Core/Src/main.c:237:5:main	9
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:451:13:MX_ADC1_Init	17
../Core/Src/main.c:638:13:MX_DAC1_Init	5
../Core/Src/main.c:703:13:MX_FDCAN1_Init	2
../Core/Src/main.c:746:13:MX_GPDMA1_Init	1
../Core/Src/main.c:774:13:MX_ICACHE_Init	2
../Core/Src/main.c:802:13:MX_SPI1_Init	3
../Core/Src/main.c:859:13:MX_SPI2_Init	3
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:1059:13:P_Charger_Init	1
../Core/Src/main.c:1099:13:CAN_Transceiver_Init	1
../Core/Src/main.c:1121:16:PCAP_Init	7
../Core/Src/main.c:1174:13:BlueNRG_2_Init	1
../Core/Src/main.c:1186:6:BlueNRG_2_Update	3
../Core/Src/main.c:1239:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1248:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1287:6:Error_Handler	1
