../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_ADC1_Init	17
../Core/Src/main.c:450:13:MX_DAC1_Init	5
../Core/Src/main.c:515:13:MX_FDCAN1_Init	2
../Core/Src/main.c:558:13:MX_GPDMA1_Init	1
../Core/Src/main.c:586:13:MX_ICACHE_Init	2
../Core/Src/main.c:614:13:MX_SPI2_Init	3
../Core/Src/main.c:671:13:MX_TIM17_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:834:13:P_Charger_Init	1
../Core/Src/main.c:869:13:CAN_Transceiver_Init	1
../Core/Src/main.c:880:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:895:6:Error_Handler	1
