../Core/Src/main.c:240:5:main	12
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:441:13:MX_ADC1_Init	17
../Core/Src/main.c:628:13:MX_DAC1_Init	5
../Core/Src/main.c:693:13:MX_FDCAN1_Init	2
../Core/Src/main.c:736:13:MX_GPDMA1_Init	1
../Core/Src/main.c:764:13:MX_ICACHE_Init	2
../Core/Src/main.c:792:13:MX_SPI2_Init	3
../Core/Src/main.c:849:13:MX_TIM17_Init	2
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:1017:13:P_Charger_Init	1
../Core/Src/main.c:1057:13:CAN_Transceiver_Init	1
../Core/Src/main.c:1079:16:PCAP_Init	7
../Core/Src/main.c:1127:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1147:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1171:6:Error_Handler	1
