../Core/Src/stm32u5xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:91:6:HAL_ADC_MspInit	9
../Core/Src/stm32u5xx_hal_msp.c:224:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:277:6:HAL_DAC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:324:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:353:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:406:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:438:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:490:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:522:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:548:6:HAL_TIM_Base_MspDeInit	2
