../Core/Src/stm32u5xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32u5xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32u5xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32u5xx_it.c:211:6:EXTI6_IRQHandler	1
../Core/Src/stm32u5xx_it.c:225:6:EXTI8_IRQHandler	1
../Core/Src/stm32u5xx_it.c:239:6:EXTI9_IRQHandler	1
../Core/Src/stm32u5xx_it.c:253:6:EXTI10_IRQHandler	1
../Core/Src/stm32u5xx_it.c:267:6:GPDMA1_Channel0_IRQHandler	1
../Core/Src/stm32u5xx_it.c:281:6:ADC1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:295:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32u5xx_it.c:309:6:FDCAN1_IT1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:323:6:SPI1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:337:6:SPI2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:351:6:TIM17_IRQHandler	1
